# Конфигурация для Telegram бота
# Получите токен у @BotFather в Telegram (https://t.me/BotFather)
# Отправьте команду /newbot и следуйте инструкциям

BOT_TOKEN=8235234415:AAETAktzdV_RymfdO-BrLr3g0-2-3EzFAos

# Пример:
# BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
